# patient

documenten/: Eventweek 2018.pptx  SE opdracht 1 herhaling Java.docx  SE-Opdracht 2 - Intro Solitaire.docx  info.txt  ~$-Opdracht 2 - Intro Solitaire.docx
solitaire-student-version-master/: .gitignore  Readme.md  backlog.md  nbactions.xml  pom.xml
solitaire-student-version-master/src/main/java/nl/quintor/solitaire/: Main.java
solitaire-student-version-master/src/main/java/nl/quintor/solitaire/game/moves/: Quit.java
solitaire-student-version-master/src/main/java/nl/quintor/solitaire/models/deck/: Deck.java
solitaire-student-version-master/src/main/java/nl/quintor/solitaire/models/state/: GameState.java
